spring.application.name=gcp-cloud-storage


spring.cloud.gcp.project-id=my-repo-testing
spring.cloud.gcp.credentials.location=classpath:my-repo-testing-1daf0fa8a0e6.json
gcs-resource-test-bucket=sample-bucket-spring

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.gcp.secretmanager.bootstrap.enabled=true